# githubactions

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/kr/jwor/github/: GithubactionsApplication.java
src/test/java/kr/jwor/github/: GithubactionsApplicationTests.java
