plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'kr.jwor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

/**
task myPrebuildTask(type: Exec) {
    workingDir "$projectDir/bin"
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', 'helloactions.sh'
    } else {
        commandLine 'sh', '-c', 'helloactions.sh'
    }
}
*/

task helloActions {
  doLast {
    println 'hello actions @ gradle-println'
//	commandLine 'sh', './bin/helloactions.sh'
    exec {
      executable './bin/helloactions.sh'
    }
  }
}

task helloGradle {
    dependsOn helloActions
    doLast {
        println "I'm Gradle"
    }
}
